nsnnx uonnun. 383

Arria maior III 16, VI 24. ὅ, Baebius Hispanus124.‘ Macer
minorffl11.3‚1e,v1119.o 1115, IV 9. lsssqq., 124.
et asq.,1X13.5. Massa 1114. 4, Vlsa. 8, VH

Arrianus Maturus 12, Π11, 12, 364821. P10busIH9. l2sqq.

IV 8, 12, VIH213 ΠΜ, 2, Baetica provincia 1114. 2, 9,
ArrionillaIb.5. VII16. 3, 33. 4. BaetioiI

Arrius Antoninus IV 3, 18, V T·²⁸q(l·2 1114. 6, 6661268-
153 Nm, Baianus mos IX 7. 2, lacus

Artemidorus ΠΙ 11, pan· 82· 11. ·
Ammisiufl v, popilius, Bassus v. Anmus et Asinius

Arulenus Rusticus 15. 2 et ὅ, fitllffiidffllez {mus ³31³·
14·¹-⁵q·’ffl¹¹·³’v¹·⁸¹ 5755 ni wopiii's vus
Asclepsades X81. >⁷ , , ,

Asia 111⁷. 3, IV 3, 1, vulsos. 10. nusae, 112. Bithynia

Asinius Bassus IV 15. fisqq. ΝΗ* Vffl²4·⁸³ X17‚18‚

7717771717577 86116171818131

effi As·p0ffi0120·4’v3·5' Χ108, 109, Bithynicae 114.

Blaesus v. Velleius.
Α,ἴ,1,ἓί’,5,Αγζ11ἓ,Ξι,ῗέ IV η’ Bosporus Χ63, 612.

Asudius Curianus V1. ggsshgslssifflfflius,

Bructerum rex Π 7. 2.

Athenodorus VII 2⁷· ‘lflqu iimliiiiiiisvvaiimiiiiiii 17. 3,

Atilius Crescens 19. 8, Π14. 2, ΡΜ, 55Ι 5,

ᾞΒ· At· SCffllfflfl VI25· Byzantii Χ43, 44, 78. Byzan-
Atnus Ixos. „fiam xrs,

Attis Viriola VI 33. 2.

116610ίῦ1181, mumius· Caecilius Celerlo. 8. Classicus
niseus v. Iuhus- 1114. s et 7, ansqq„ vr sos.
Atheus sermo 113. 1, Athenae Macrinus 1114, VII 5, 10, 7
Ass-essu 1113717· 2.. ,,Ιὲ,ἷ;,ἕῑὲ,ἒέ5“,ῗ,ἕ·ἓὲῑ,ῗῖ“
Aufidius Bassus 1115· 6· Caelianus v. Sempronius.

Assume v· Sermo· M. saeuus 12714. clemens
Augusta pan. 84. 6. X51'1¹
6118666116 V3· 6, Vffl 6- 6, X Caepio Hispo Iva1esqq.
65- 3, 79, 80, 84, pan. 11· 1, Caesar, c.1u1.120.4,11112.2‚
88310· , divusluliusva.5,VIIIo.13.
61696166661082· V. Augusius et Tiberius et
Avidius ngrmus Xsso. 3, 662. Domitianus. CaesarAugustus
nv. Qmetus V129.1. Traianus Π7. 1, 11. 1oet 75,
Avitusssss. V. Iulius et Iunius 13. 8, 111⁷. 6, 13, 18, IV
et Octavius. 8. 1 eto.
† Ares v. Valerius. Caesennius Silvanus 1118. 1, 4.

Athenae Iva. 5, Vnus. 4, 27.
5 et 7, 711174. 4.

 

