. W W. m

ἴω 'Wfflffffiaa

1 , w ¹ a
6⁴¹! mi. annuus 1111110 1100001110 suo s. θ’ κ”ἤ

Ξ ἢ 1 ,110101111111111110110111 1011111011εεὶφο diligo 01111811οἮ
u.ssffiffuffuffssbiiffn³⁰5⁵2i222ffl3332231ffl‘u33e ⁵
2- 1101111111111113 uuimiuimiiii‘oiiirffliiiui
ginifiaemisisseu Egoi villas, aius saapo secessi, ’1110 in
”1ἰ’,«’3 domo mea saep οο11101011μΗ10 'nuno pro oon-
sfa 'sula provinciam aetiffir Ticinum 001 petituruo.1o
1 .= ΙᾸ511010, 11111110 o do facile mo mpa turum, 111 ex
’1 4111101010110010 ad 10, si voles ' oia liberare, quos
1 1010111110 111101 amicos 'man '¹ Uihil osi, quod
1 veroans, nos hoo 1111 mol ,01110111οι11 tomorum
· ooiroumiro no 01111011 ea causa. Proinde nimiam a
ι, ’ istam voro diam uiaque, quid volis, consulo.

1111 iam ideumz‘ od ego, quam mihi, quod 10 iubes.

*⁰ Vale. ,
ι *1 1¹
ixii ‘s ¹,f1sc.1¹nni1us cnuniusuo s. a
ix J 1 θ ι810’,011111110101101001101111111111111, quod saepe iam i
¹ θ’ (1111111101111111111110111811,111ιο0110111811,,0(11110110111ἶ 1
i ξ 111119 magis m1ror, (1110100111110 fuisso quosdam, qm
w aeprehenderoni, quod orationes ommno reoiiarem3 ms1
⁵¹ ,31110 has solas non puiani emendandas. A quibus 11-11
² ,111111111111ἒέ11 111111ῗὲ1ωᾷῗί i
ζ ’,1111101 1011111111]ηο componitur,q our tragoediam, quai non
” ss· auditorium, 0010000110]ηο10010100, our lyrica, quae
,ι non lectorem, sed chorum 01 lyram poscunt. At horum ao
' 4 recitatio usu iam recepta 001. Num ergo culpandus 011
illo, qui coepit? Quamquam orationes quoque 01 nostri
oquidam 01 Graeci leoiitavoruni. Supervacuum 10111011
osi recitare, quaa dixeria Etiam, si eadem 0111111ῃεί ¹
isdem omnibus, si 0101111100110ος si voro multa inseras, 011

Χ11Π.

 

