INDIIX NOMINUM

Nymphidius Lupus Χ87. ri-
11116163.

Ocriculum VI 26 1, Ocricu-
lanum 14. 1.

Octavius 1110. Avitus 111332,
'Rufus 17.

Olympus X 81. 1.

0611611ίεῖ66161111 H 17. 26, via

Pacorus 1174, lsq.

Padus VI 1. 1.

Paetus v. Caecina 66 Thrasea.

Pallas Vuae, VIH6.

Pannonia VIII 23. 6, pan. 8. 2.

Paphlagonia X 27.

Papirii pan. 67, 6

Parthia 11741. Parthicum
metallum X 74. 3, Parthica
laurus pan. 14. 1.

Passenus Paulus VI 16, IX 22

Passienus Crispus VII 6. 11.

Pastor v. Iunius.

Patauinum municipium 1 14. 6.

Paternus v. Plinius.

Paulinus Π 2, IX 3, 37. V.
Valerius.

Paulus v. Panaenus et Velius.

Pergamum 1117. 1.

Ρ6116166 Ι 20. 1761111,

Perusinum 141.

Phosphorus v. Caesius.

Picenum VI1.1.

Piso, L. Calpurnius 1Π7,12,
L. Calp. Piso LicinianusII
20. 2. Pisones pan. 88 6.
CCalp .PisoV17. V Iulius.

Planta 1111, V. Pomp eius.

Platonica sublimitas Ip 10..

PlautusIl6. 6, 11121. 4.

Plinius Paternus 121, 111 14,
111Π16,1Χ27, C. Plin. Se-
oundus119.1, mo, V8.5,
mmm

Plotina IX 28. 1, pan. 83. tsqq.

389

Pollio v. Asinius 66 Claudius
66 Herennio.

Poly aenusVII6. 66614, 10,,1
Vy. Claudius.

Polyclitus 12010. Neronis
libertus VI 31. 9,

Pompeia Celerina 14, socrus
118W3HI198V110X511

Pompeius vulsa, pan. 29.1.
Lex Pompeia 11761664,
80,112,1,114,116Ι Collega
11'11. 20611. FalcoI23, IV
ar‚Vssaa‚qlx1a.1ulianus
1108. Ρ16166Χ7,10,2.
QuintianusIXil. Saturninus
mvnmammm
116, VH 8.

Pomponia Galla Vr 1.

Pomp onianns 1116116114.

Pomponius Bassus 11123. Ru-
fusIII9. 33, 111οἾ3 14.
Secundus Π163, Iv’11. ι.

POVMOE Allifanus V'14, 11128,

Pontus 11761. Pontica ora
X 21, 86, civitates X 108,
109, Pontici 11112.

Popilius Artemisius Χ 28. 2.

Postumius Marinus Χ11. V.
Fabius.

Praenestina praedia V 6. 46.

Praesens VH 3,

Prima v. Furia.

Priscus, L. Neratius Π 13, 2
wamsmstnma
V. Cornelius et Iavolenus et
MariusetStiloniusetVettius.

Probus v. Baebius.

Procula v. Serrana.

Proculus v. Silius et Vettius.

Propertius VI 16. 1, 11122. 1 sq.

Prusa X 70. Ad OlympumX
81. Ρ111616116Χ686 Pru-
sias X81. 6. PrusensesX
mammaea

Publicius Certus IX 13. 11 sqq.

 

