PANEGYRACUS 27.1-30 1. 323

(11(1110101110 quam pulsus ambit tus campo, 0111011101101 rs
mari, oriens triumphis 000110010001011111110.11001010 a
ille qivilius 011110 011001 noster auctorita 10, consilio,
fide reclusit 11110, portus pat 10100111 itinera 10111010 110
11111111 mare, litora mari reddidit tdiversasque gout esit
0000001010 miscuit, 01, quod genitum esset usquam,
id apud omnes natum esse 1110101111. Nonne 00100100
(111 tur, 01 sine ullius iniuria omnis usibus nostris 011001
exuberet? Quippe non ut ,011 hostico 110110001110110-

10 que in horreis messes 1100111 quarn quiritant tentibus sociis
1111011101 ur. Derehunt ipsi, quod 10111 genuit, 011014
11101110101011011111111111,00000111 indictionibus
pressi ad ret erat tributa 1101101001. 1110111111000,001(1-0
quid ridetur uremere. Inde copiae, inde annona, de qua

11111101 licentem vendentemque conveniat, tinde hic sa-
110111 1100 fames usquam.

Aegy tus alendis augendisque seminibus 111 gloriat 1130
estu 1011111111 imbribus caeloque deberet tsiquidem proprio
10111001 amne perfusa 1100 1110 genere aquarum solita

20 pinguescere, quam 01111 ipsa devexerattan antis seget tibus
induebat 00111 ucum feracissimis terris quasi numquam
cessura certaret. 1Η10010001110 1100111 teusque in iniuriam 2

sterilitatis exarui 10011 plgerN ilus cunctari 1011011οο 1010
10 languide ext t'ulerat ingentibus 1110 quidem tunc quoque
ss fluminibus, fluminibus tamen conferendus. 111110 persa
magna terrarum mergi repararique amne 0011100111 1110
00110101001110011.1101111111000110010101001111110011111
caelumque respexit, cum ipse fecunditat 11111 parens con-
tractiort e exilior isdem ubertatem eius 111111 augustiis
so quibus abundant tram suam cohibuisset. Neque 0011114

4111110111)οε 101111, itin. testis 11100100, [litora mari]
3011011028.700100110110801101101000001011.οωιο
A, L. Mueller 11001010. aaa. 1101711427 1,4 ridetur 01 010
’00110010101110110001010. 22 00111 00 suis Ac K
24 ille quidemt 1100 quoque K. ΙΙ, Βαεῖιν, quidem tuno quoq.
ille (sic. Κ. I) 0. quidem quoq. tund 11101111001111. 29 anni
0010, 010. Βο010., ubertatis eius ang. 11011. codd

21*

 

