350' “ orosius

gerere non poteras. Sed iam urbi votisque publicis ,
- reddibus quid 111, 111 quo magis sis approbaturus, quae 1
quantoque fuerint, quae desiderabamus? Parum 111, 111
111 ousiam 1111111111111111011111111111111111111111,
uisi 11111111111111111111111111,11111 11 perrogas. 1
11711 illud augustissimum oousuium dliquando 1111111111
1111111111 suae reddere? 11111111.111111111111111111111-ἒ
bium megisbrabibus, legibus 11111111111111,111οά11111111
sposbulanbibus? adi. Quod euim 1111111111 re1publioss, .
11 1111111111 esses, consulem 11 haberes 1111111111 111 11 a*
senatorem, hoo nune seito inberesse, prinoipem 11 111
4 1111 tautum 111 11 consulem. His 111 tensisque 11111111-
bus quamquam mulb bum reluctata verecundia prineipis .
1111111 tandem 11111111 111111 111 quem sd modum sessis?
Non se ub privat 1111111, 11 privatos 1111111111111111111
sReoepib 1111111 1111111111 consulatum, ub b.dureb Noverat
moderationem homiuum, 11111111 pudorem, qui non sus
1111111111 tertio consules esse 11111 oum ber consule.
Bellorum isbud sociis olim, periuriorum consortibus,
parce 11111111 tribuebabur, quod bu singularibus v'm's 11 ss
de 11 quidem boue ao fortiter, sed in boga meritis
spraesbibisbi. Utriusque eura, aususque vigilantia ob-
11111111 11, Caesar. Sed 111 principe rerum 11 prope
111111111111111,11 se pubes obligatum 111, 11 pubet, amet 1
Debes ergo, (111111, 11 111111 11, oum ber eonsules 1111111
non bibi magnus princeps, sed uou ingresus amisus
71111111, quinetiam perquam modies quaedam 11111111
1111111111 buae viribus 111 maius extollis. Effieis
enim, ub 11111111 sibi quisque praestitisse videaur,
’ 1111111111 111 reoepib. Quid 1111 benignitabi preser, uisi 11

4sq. conv voces—praesideas— —perroges 11111, K. 6111111111.
aliq. K II, Baebr. 9 1111111 bus Baebroe adi vulp. edd..
Κ. I, adire codd, audi daps, K. ΙΙ, adside 111111, asnieres
8111111131 1111111111 Baebr. 21in boga mer. 111-1111.
Α,Ι1’1111,Κ.ΙΙ,Β1111., p.raes¹o iubogemer. 1111 codd„ Κ.Ι.
11 1111111111 ΚΠ Baelo 11111111οά11, sely. ’3011
oepit A, K. ΙΙ, Bbebr, 111 prb pleriq 11111111.

 

