MS

Marinus v. Postumius.

Marii VIII 8. 2. Marius Pris-
ous1111,1a,111aeet4,
amana

Mars VII9. 11.

Marsi 111⁶. 1.

Martialis v. Valerius.

Massa v. Baebius.

Mater Magna X 43, 60.

Maturus v. Arsanus.

Mauricus v. Iunius.

Maximilla v. Automa.

Maximus libertus 1127, 28, 86.
Max. pistor 1174. V. Ani-
cius et L. Appius at Labe-
rius et Messius et Nonius ct
Vibius.

Mediolanum IV 13. 3, vflaa. 1.

Ο. Memmius V 3, 6.

Malacinos νομός X 10.

Menander Vl 21. 4.

M. Messala V 3. 6.

Messalinus v. Catullus.

Messius Maximus ΠΙ 20, IV 23,

Metalli pan. 88. 6.

Miiffim Crispus VI 26. 2. V.
epos.

Mettius Carus 1 ὅ. 3, VH 13. ὃ,
2114. Mstt. Modestus 1
6. baqq.

Minerva 16. 3, ΠΙ 21. 6, VII
amman

Minicianus v. Cornelius.

Minicius 171112. Acilianusl
14.3sqq. IustusVHli. 4,
avua. Macrinus 1145,
*salamandram
(v. Caecilius). Rufus X 72.
V. Fundanus.

Misenum 1111646121, 201

et 11 et 16 et 19.
Mithridates X 11. 2.

Modestus servus IV 10. V.
Mattius.

Moesia X 43. 3, 44, 74.
Montanius Atticinus Vl 22.

INDEX NOMINUM.

Montanus VII 29, VIII 6.
Murena tribunus IX 13. 19.
Cicero pro Mur. 120. 7.

Musa ΠΙ216.
C. Musonius aniceti.
Mustius [aaa.

Narbonensis prormciaVH25.·2.

Narniense 14. 1.

Naso v. lulius.

Neapolis ΠΙ 1. 8. Neapolita
num 111⁷. 1.

Nepos, Metilius-11³, III 16,
1126, viro. V. Cornelius
et Licinius ct Varisidius.

Neratius Marcellus HI 8.1. V.
Priscus.

Ner015.lct3,II15.t, ’13
sqq, V 3. 6, 6. 3 ct 6, VI
31. 9, pan. 11. 1, 53. 4, 117. 2.
V. Dnrsus.

Nerva 111. 3, lvo. 2, 11. 14,
11. 8, 22. 4, V3. 6, VHar. 4,
maxmapmauu
ammuaumum
mumamuunm
mamumsmmu
V. Acutius.

Nicaea 1131. 39, 67, 81. 4.
NicaeensesX39.4,40‚83,84.

Nicetes Sacerdos VI 6. 3.

Nicomedia 1126, 31, 33, 34.
74. Nicomedenses X 34, 37.
33, 41, 43, 74. Nicomedensis
civitas 1138, statio Χ74, ς
umxmmuaa

Nigrinus V13. 6, 20. 6, Vns
V. Avidius.

Nilus pan. 30. 2, 31. 3sqq.

Nominatus v. Tuscilius.

Nonianus, Servilius 113. 3.

Nonius IX 30. 1. Celer Vlaa. 1. 1
Maximus IV 20, V 6. ³

Norbanus Licinianus III 3.
29 sqq.

Numantini VIII 6. 2.

 

