40 ¹ 111111

1011, si dilui non potuisset, 11 utroque puniri Dilata ,
11111111 proximum senatum3 11111 ipse conspectus ¹
augustissimust fuit. Princeps praesidebat, erat enim 3
consul3 ad hoc Ianuarius mensis cum ceter¹a tum praa 2
cipue ¹senatorum iretquent' ra celeberrimus3 praetcrea a
111111 amplitudo auctaque dilat‘ trono expectatioe etfama
insitumque mortalibus studium ,magnaei 1111111 11 no ¹

11 scendi omnes undique exciverat. Imaginare, quac sol· l
licit udo nobis, qui me 111, quibus supertan 11111 re 11 l

o coet u praesente ansaie dicendum 1111. Equidem¹ 1c
KQ& 11111 1 111 semel egi, quin immo nusquam audiri ,
11111111111111.11111111011111 ψ
,ᾖξ’ 1111111111,111111(11111111111;111111111οά1 consularis,
1111111..111111111111111111..1111111“
dq¹¹¹¹ 1111111111111111 1111111111(1111111111111111111111111

14 miserat 1111111111 111 Utdumquct 11111 animum cogita-
tionemque collegi, coepi dicere non minore audientium ,
adsensu quam sollicitudine mea3 dixi horis paena quin- 11
que. Nam duodecim clepsydris, quas spatiosissimas

1 acceperam, sunt addit tae quattuor. Adeo illa ipsa, quae
durat 11 adversa dicturo videbant ur, secunda dicenti

15 1111111. Caesar quidem tant um mihi studium, tantam

. {tt a¹1¹¹¹¹¹ 111111111 attat? ³ltzdltt¹ltssll ¹⁵
1111111111,1111111111111111111111111, cum me vehe-
{¹53¹ {ittet tl} ttdrttdttdtdttl

1611111111Μ11111 deinde senatus et revocatus 111 poste 111
rum· ,neque enim 11111 inchoari poterat actio, nisi ut

17 noctis interventu scinderetur. Postero die dixit ,pro 1
Mario Saluius Liberalis, vir subt tilis, dispositus, 11111, ,
disertus3 m illa varo 11111 omnes 11111 1111 protulit
Respondit Cornelius Tacitus eloquentissime et, quoda

15 igitur Epa, 0111297, ergo Μ 171111, K.

 

