1111111111 - v

ost- 13 811111- 2018 1111111111111111111, cediobet
postcommuio 1111111111111111111 K.I — 219 facturum,
non te fact. - 18 alioqui —- 20 sint - 2711111101-
nen-—hyperidem - 22. 21 autem 1111.- 237 amplectitur
— 13sq. genuisset aut talus -—- 23 et incerta «- 32 con-
tigisset, 1111, 111 oid„ 111 contigissent - 24. 21 illam
111111- 30 tuae debeam - 25.1 confirmaris -·- 1011-
centis - 26.6 quis - 27 vel 1111. - 27.13 mc csse
aliquid, erus. 0111111111- 28. 2 est — 5 oportunitas
- 12 ille esset, mihi 1111111114, tibi 111 ros. - 23 et
perinde ·- 29. 3—-5 atque-optimum odd. 111. molto
poster. —— 14 111111111111111 - 30 adcucurrit — 3013
aliquos 1111111111. 111 ciuis - 26 dii — 313 pertis -
7 prohoemiatur -- 19 nolumus -— auditorum, 1111, ut
1111, 111 andetorum — 322 uoltus - 4230111111 om.
— 32 et om. - 43. 20 conuertere - 23 11111111 ei

— 25111111 quoque nomine 11181111 - 26 primis ipse '¹

citerioris — 31 enim aut illos — 44.1 uoltuque corr.

11 uultuque — 17 11 intimam - 21 efficacissuine corr. ·

en- imo — 29 11 (1111111.) pauci -iuuat - 45. 17 heri
- 19 11111111- 466 ubi sibi silentium - 3011111111
-47.17111 1111. - 23 oport. -— 48.3 que om. -- 8sq.
egregium eaducrsu — 16 cauendum ·- 498 balinei —
10 111 (in corr.) mare - 14 mirifice - 18 amoenissimas
uillas - 28 circuiitu - 509 uentus — 15 alatero - 27
qua mare - 517 hypocaustum - 12 recipi 111111111-
11111111111111111. - 29 1111 mari -5241111111111
- 17 iocabantur - 22 qnid de quoqne - 53.5 recitentur
-— 7 quasold -— 20 quasi om. - 26 aliud auditores
111. - 27 alloquiis - 543 1111111111 inesse- 12 ex·
igetur- 24 uoltum - 32 onte hominem 1111111111.-
55.1 1111111181 - 17 11111111111111111 - 30 duplicata
- 5615 qui biam — 16 si non, 11111 11 11111 -
57.3 residit- 5 doctissima - 7 balnei- 16 d ad-
ficitur —- 21 que om. — 59. 20 dis — 26 comprobasse
- 32 caecilii- 6012 compulit- 18 priore - 28
computabam - 29 iam om. — 61.14 adstitit (111. 111111.

 

