INDEX NOMINUM.

Iseon X33. 1.

realia 114. 4, 1111.1e, 1111,
Vnae Italica praedia Vl

Italicus 1Χ23. 2. V. Silius.

Iuliopolitani ΧΠ, 18.

Iulius Africanus VH 6. 11. Avi-
1111111311, 1 sse. Ate-
01111210.. Bassus IV 9,
V 20. 1, VI as. 10, X ossen,
51. 2. Candidus 11203. Fe-
rox H 11. ὅ, 1181. 3, t VH 13.
Genitor Π111, VH 30, IX 173
1113311111. Largus 1173, 76.
1111101116, vlo. 9. Pisz
110. Servianus 1Π17, 11126,
vno. s‚V11123. s, xe. Tiro
vieni. Valens Vm. Vale-
111111111Π13, V4, 13. V. an-
sar et Frontinus et Sparsus.

Iulia lex VI 31. 6, pan. 42. 1,
1111111191.

111111117Π101

Iunior v, Terentius,

Iunius Avitus vffl 23, ?H. 6.
Mauricus 114,Π18, 11114,
Is. 10 ss rssq. ΠΙ 11. ³, IV
223. Ρ38101118.3,’

Iuppiter 17. 1, Π16. 5, pan.
1.5sqq.‚e.1st3‚14.5‚52.
3 et 6, Capitolinus pan. 16. 1,

Iustus Fabiuslll‚?VH2;I
5. 8. Tullius 1138. 10. V.
Minicius.

Iuventius Celsus VI 5. 4.

Laberius Maximus 1174. 1.

Lacedaemon VHI 24. 4. Lace-
daemonii 1161. 3.

Laelii pan. 88. 6.

Larcius Licinus H 14. 9, 11,
ΙΠ3. 11. Macedo HIl4.

Largus v. lulius.

Larius lacus H 8, IV 30. 2, Vl
24, VH 11. s, Ix 1.

· 381

Latium pan. 37. 3, 30. 2. La· .

tini libertini X104.

Laurentinum 19. 4, 22. 11, Π
11, wo, 1111111141.
Laurentina via H 11. 2.

Lentulus Gaetulicus V 3. 5.

Lepidus v. Catius.

Leptitani H 11. 23.

Liberalis ν. Salvius.

Libo Frugi HI 9. 33.

Licinianus v. Narbonus et Va-
lerius.

Licinius Nepos IV 23. 2, Vl. 2,
e.3,1e.1‚V15. 8111011130,
VH 27.

Licinus v. Larcius.

Liviae porticus 15. 9.

T. Livius H 3. 8, Vl 20. 5.

Lucania VH 3. 1.

Lucanus v. Domitius.

Lucceius Albinus HI 9. 7, IV

Lucretius IV 18. 1.

Lugdunum 111112.

Lupercus 115, 111 26.

Lupus v, Nymphidius.

Lustricius (v. Lustrious) Brut-
tianus 11122.

Lyaeus HI 21. ὅ.

Lycormas 1163, 67.

Lysias 120. 4.

Macedo v. Larcius.

Macer 17124. V. Baebius et
Calpurnius.

Macrinus v. Minicius et Cae-
cilius.

Ma us v. Fonteius.

Maea 1113.

Mamilianus IX 16, 25.

Mancia v. Curtilius.

Marcellinus v. Aefulanus et
Claudius ct Egnatius.

Marcellus v. Neratius.

Marcianus v. Flavius.
Marcus libertus VH2'1. 12.

25*

 

