EPISTULARUM 11 17.

usibus detinetur plerisque tam mundis, 01 00010010

hospites possint. Ex 0110 101010 cubiculum est poli-10 1

tissimum; deinde 101 cubiculum grande 101 modica
0010110, quae plurimo 0010, plurimo mari lucet, post

111010 cubiculum cum 0100001010 altitudine aestivum,
munimentis hibemum3 00101111 subductum omnibus
ventis. Huic cubiculo aliud et procoeton communi
0011010 101011101. Inde balinei cella frigidaria spa· 11
11000 01 effusa, 0010011 contrariis parietibus duo ba-

10 ptisteria 10101 010010 011001101, abunde capacia, si
1010 11 proximo cogites. Adiacet unctorium, hypo-
causton, adiacet propnigeon balinei, mox duae 001100
magis elegantes quam sumptuosam cohaeret calida
piscina mirifica, ex qua natantes mare aspiciunt, 100 12

11010001 sphaeristerium, quod calidissimo soli inclinato

‚ iam die occurrit. Η10 turris erigitur, sub qua diaetae
duae, totidem in 1000, praeterea cenatio, quae latissi-
mum 11010, longissimum 111,10 111100 amoenissimas
prospicit. Estet 01110 10111011 1100 cubiculum, 1n 13

10 quo 001 nascitur conditurque, 1010 0001 apotheca et
10110111, sub hoc triclinium, quodt turbtai 1110110 101
1101 ’1100101011 0 00110111 0011101 eumque 1011 languidum
00 desinentem3 hortum et gestationem videt, qua hor·
tus includitur. Gestatio buxo aut roro marino, ubi 14

1111011011101100,0111)1101;10111101100, qua 00110 defen-

ditur 100110, abunde 11101 ,aperto 00010 apertoque 10110
01 quamquam longinqu’a aspergine maris inarescit.
Adiacet gestationi interiore circumitu 11100101010 0115
umbrosa nudisque otiam pedibus mollis 01 cedens.

uHortum morus 01 ficus frequens vestit, quarum arbo·

· 8 balmes FD, KH, balnei MV, K.I, 0101111117 eobo
0011 ero pH 8 2 1100 ea FIII 148 1101111000100010101110010,
1111010 Gutum, 0110298,1110100, 11101οΜ VDrs Κ, sm marc
Fp 23 et des MVs, 111. Et 0100011701ΜΙ1196
1111οΗ40οΝ0101130000,1ςο1115.100.,0111301000.

’ 16. 3, 23. 5 ea, 48. 2 ex. 0110110, 0000100, cd 82. 4, ac pro 01
pr op. 1710300, 11000. 4400, 55. 9, 68. 7 iu, 063. 300. 28
11οΚ1110010 Sert. 1111101. 024700.

Pam 1111011111. 4

 

