1111111101111, est enim municeps Pr 1111110111 etiam
1111111 maiores suos Propertium nu 111111111111111-
1111,111110101111’1111;Ρ11111,11111’.1111011110-
lenui Ρ1111111(111111 enim 111Ρ11110 amicissimus):

laffl
1

ὸ overe non iubeo’. Cogita, qui risus hominum, qui 1
31011. Est omnino Priscus 1011111111111111,111111111’ 2
stent officiis, adhibetur consiliisa atque 1111111 1111 ci·

vile publio responde. Quo magis, quod tunc fecit,

ζ 4111111110 1111011111111111. 1111 terim Paulo aliena 111
Pretio iquantum frigorisat 1101111111 sollici reci· ιο
‚² 111 ’ 0101111110111111,110111011111111111 ipsi am,
ξ’ ve 1111111111 0111110111111111111. Val ΜΝ

,1Ι ruffi κ .

ὁ ,. (1111110111οᾼΛῖ
ζ, 1 Ρ111,11111111 1101101111 mei exi um scrib quo 11.

“’ j verius 1111111 post eris possis. (11111111 ag93 nam video
‘⁴' morti 11111, 11 11111111 1111 a 11, inmortdlem gloriam
1 resse propositam. Quamvis enim pulcherrimarum clade

0 ·’ terrarum 01 populi, ut urbes memorabili 111111 quasi
,ι semper vict urus occiderit 1001111111 ipse plurima. opera so

,s 11 mansura condiderit, mult tum tamen perpetuitati

s 311111 scriptorum 1110111111 111 11111111 addet. tEquidem

beatos put‚o quibus deorum munere dat tum est aut

facere scribenda aut iscribere le enda, beatissimos vero,

0 qbu rumque. Horu n numero avunculus meus 11
ν 11 1111111111.10011111111111111101010,11 r‘
etiam, quodi ungis ,Μ ΜΝ
014 00 Erat Miseni ssemque imperr praes ens regebus

i s onum m embres hora fere septima mater meal
iudicat 111 1 arer‘e “wnubem mvisite 1111 11 magnitudine 10

f 111 specie sus ille 1011, mox 111 ida gu staere iacens
,ν’ studebu ue3poseit soleas, 1011111101Ξ1011,111 quo

1 ru xim'e miraculum illud 10111 101 pot erat Nubes,in-
1 Mod 1111111101011 ex quo mo e(Vesudium
⁴ f ' 10011 0 111

’01110 30 inrisit Μ,11111111.Ι) 1111111010

 

