Μ11111111ΜῨΜ “W
{AM 166666 666661116ωῆ 0th 6 aa

11111161,66111111166 61 quosdam novos, quosdam 66611611,ώή
sed posit empus adsumas, 6111 minus probabilis 611 Μ
661661661161111,,6166 dixeris, quem edendi? sed 11111- 6
6116661,11116161161111111661161111,66116166161.16111166
ead laborem recitantis pertinet, 161 ad rationem 161
recitandi Ν661616 666, (1111166116,116111611,6611111111 1
16661, cupio 116616 nullum 6116111111 genus 6111116.
Ac primum, quae scripsi, mecum ipse pertracl03 deinde
duobus 611 tribus leg03 mox aliis 116116 adnotanda

10 1161666116 comm, si dubilo, eum 1116 rursus 611 611616
pensil03 novissime pluribus 166116 ac, siquid mihi
6161116, 1116 acerrime emendo. Nam 1611611166111116 8
6116116 sollicitius 11161116. Oplime autem 1616161116,
pudor, 1161116 1111116616 idque adeo sic habe: Nonne,

16 61 1661111116 66 cum aliquo 6161111161 docto, uno 161161,
111116 commoveris, quam si cum 11111116 161 indoctis?
Nonne, eum surgis ad agendum, 11116 maxime 1111 ipse 9
diffidis, 1116 66111111616, 161 dico plurime, sed 611116
cupis? 111616 611611616666116 61661616 1111116166 nam

1611166 quoque sordido· pullatosque reveremur. Nonne, 10
si prima quaeque inprobari putas, debilitaris 61 661-
eidis‘? Opinor, quia in numero ipso 661 quoddam
1166111111 conlatumque eonsilium, quibusque singulis
iudicii parum, omnibus plurimum. 1166116 Pomponius 11

66 Secundus, 1116 scriptor tragoediarum, si quid 16116
1611111611616111611616116111111, ipse retinendum 61111116-
retur, dicere solebat: ‘Ad populum provoco' 61616 116
ex populi 161 silentio 161 adsensu 6116161611611161
sententiam sequebatur. Tantum ille populo dabat.

66116616 61 secus, nihil ad me. Ego enim 161 populum 12
advocare, sed 661166 electosque 66166, quos intuear,
quibus credam, quos denique 6116116161 singulos ob-
6611611611611611611 161 singulos 1111661111611, quod 13
Μ. Cicero de 611116 ,666 de 116111 661116. Timor 6611111161

25 1116661. trag. 6161Β1616666. 1111661871529. 34 aler
timor Μ Do, K.II (desp. 1116), ora. pr, K.I; uss 16161. Phil. XLV
' 1886 p. 222. 01616 66. Ι 33. 150.

 

