Vl PRAEFATIO

55551-)51-1955115511-622111515111151-22111- Τ
secessum solum —- balinei, 11115155.- 30 inquid -
32 inpertiretur - 834 larcio - 10 impedire - 73.
31 Adcatilinum seuer. ccc. - 74. 26 adtollere - 31
Adpatilium (p taras. 9) ced, — 7 5.8 55 occ. - 9111- ¹
plauit - 15 comprehensa - 7 (1.9 iis — 12 delini·
mentis corr. 5511 cc delen. (ΚΠ delen.) - 13 pau·
lulum — 14 reuelli — 77.8 inmortalem - 10 ista om.
- 17 et 23 et 32 inquid — 20 nauiculam — 32 ut
non —- 33 exiliuit cathedram — 7811 Recte omnia
1511. —- 16 mihi cm. -— 21 Aduirium seuerum 5511. —-
79. 32 accersita —— 8019 uidetur corr. ec uideretur -
30 co plures — 81. 32 conpetitoris - 82.’ 15 uolgaria
et 84. 25 uolgo —— 30 antiquis corr. m. II ec antiqui —
83.1 desiimus — 84.7 tifemium tiberinum, item F. -—
14 quem· 8 vi celebrare, v m. II ic ras. - 17 hilares ¹
5511111115-30 omnis7 85.4immensis— 10 inmaturum
— 21 te om. — 29 refectus — 8361155555 in hoc—
15 auonculo m. I - 24 contigisse scriptis- 29 rhodi χ
RF 511) - 30 conparationis — 87. 25 sq. de uita pueri
recitauit om. - 26 librum - 27 transscriptum mille
— 88.8 plurimis — 28 cetera -- 30 mihi uero etiam
illud gratulatione m. ΙΙ irc 155. - 895 in —- 6 alter. ut
551.- 8 possim -- 11 diis -— 18 tandemq., em iu ros.
— uindicatusque est — 20 redit - 903 in pro·
1115515 eadem - 4 55 - 27 ut frigus ui deposita et
taedium aut risum pateretur - 915 polio - 9 nocte
cm. 1111.- 14sq. ut uterque recte om. — 15 quum tam
diuersa censuerint — 9211 exspectabis -— 20 pruden-
tibus -93.16(1155115-20111 —·23 exemplo -— 915
in om. - cubiculum - 7 carnifex manum —resiluit
corr. 55 resiliuit - 16 his — 21 recessit licinianus —
954 nunties - 11 recens eius - 18 5515115 populo
nul, qs add. 11111 —- 96.7 in finem laxauero - 11
deinde ipsum quod pito - 18 opportune 15.Ιῖ —— 25

omnia-emuntur om. —- P. 1036 quidem, 555 tamen.

 

