EPISTULARUM 11 11-11. 1611

quid non faciendive 11111 cum hominum ipsorum tum
rerum etiam ac temporum condibione mutatur. Nam 5
recentia opera maximi principis praebent facultat tem
11111, magna, 1111 censendi. Quibus 111 1111111111 supra

ascripsi, dubito, an idem nunc tibi quod tunc mihi
suadeam. Illud 11111 dubit 1ο, debuisse 1111 111 parte con-
11111 tui ponere, quid 1pse fecissem. Vale. ,

XXVIII.
1. 11111111 1111111 1111111111 suc 1.

11 Scis, quae tibi causa inerit impediment c, quc minus1
praecurrere adventum meum in Campaniam posses.
Sed, 111111111111111,1111111111111111111,1111111111
mihi copiarum qua urbanarum qua rusticarum nomine
tuo oblat tum 111, quas omnis inprobe accepi tamen.

15 Nam 1111 tui, uti tafacerem, rogabant,et verebar, 1112
11 mihi et illis irascereris, si non fecissem. In posterum,

, nisi adhibueris modum, ego adhibebo Etiam tuis de·
1111111111,111111111111111 1111111111 tulissent, tomuia rela- 1
turos Dices oportere metuis rebus ut meis utr ,11, 11111111

sc sed perinde illis ac meis parce. Vale. &333533

XXIX
1. 11111111 cume uc ai

3 Avidius Quietus, qui meu Ι’1111111111111,1]11111ο111’“
minus gaudee, 1111111111,11111ἷ1Γ11111Τ11111111111111. 1

11111111 familiaris)i 11111111 saepe referebat ,praecipere ³ ι
1111111111 suscipiendas 1111111111111111 aniiccrum aut
(1111111111 aut tad exemplum pertinent es Our amicorum, 2
111118111111111111111111,111111111111111111111111 11111
maxime et 1111111111 1811111111111111111111111111111111,

a cr* ¹tertinentis ad e plum? quia plurimum referret,

——a-

, ’ 111111 faciendive Me, . (1111111711) 11111 1111111111
11111, 111 non fa'cIendi vera a, . 9Allifano 111111 at ,ν’
V14,’Vlrr.reme1)ra,eiM,. edebat et tu1—et egc,i θ’
17 adhibueris Dpra, K. I, Ouo 303 adhr eritis M, K II. -
EtiamK Ι. 30 pertinentis MD, Κ. Ι, ,pertianvnIp at 1117.

Ρ11111Ε111111111.’., Ι
1 .’1’

,ι 11,· ‘d

 

