1)*

ΕΡ111 ARUM 11 13. ‘51
1111111111111111111 voees servulorum, non maris
murmur, non perlatum 1111111111111 fulgurum lumen
act ne diem quidem 1111111 nisi fenesbris apertis. Tan

altiabditiquc secreti illat ra tio, quod interiacens andron ¹
aperiebam cubiculi noctique dist tinguit abque 111 omnem ¹
sonum 1111111111111111111111111111. Adplicibum 1111111111
culo hypocauston perexiguum, quod angusta fenestra'
,1111111111 calorem, 111 11111111111,1111’1111111111111
*111 11111. 1Ρ1ο1ο11ο11 11111 11 cubiculum porrigitur 111 ·*

11111111111111111111111111111111111111111111111 111111 meridiem b
oblicum quidem, 111111111111 111111. In 111111 ego 1111- 11))1]
11111 cum 1111 recepi, abesse 111111111111111 a villa 11111

1 111111 magnamque eius voluptatem praecipue saur-¹
lnah'bus capia, cum reliqua pars 1111111111111111111111191

1111111111 11111111111111111111111111 ΨΜ
lusibus necilli studiis meis obstrepunt 1111111111 3 ¹
hacc amoenitas 1111111111 aqua salian sed puteos 11

pot 1111111111 habeb3 111111 enim in summe. 111 omnino
1111111 illius 111111 ..natura Quocumque loco moveris
11 humum, obviuseb parabus umor 11111111 ’1111111111-
111 11 111 11111 111 quidem 111111 maris vicinitate 111-
usSuggerunb 111111 ligna proximae silvae; 11-,16
teras copias-esame 11111111111111111. Frugi quidem
homini 1111111111111111 ricus, quenxupa villa 1111111111.
Ι1111 hoc balinea meritoria 1111, magna 1111111111 11, 11 ·
forie balineum 111111 vel subitus adventus vel brevior
mora calfacere dissuadeat. 1111111 111111111111111 gra-27
tissima 1111111 1ο111111111,1111111 111111111111111111 1111111111,Ι
qnae praestant multarum urbium faciem, 1111 mari '
11 sive ipso 111111 1111111 quod 11111 numquam longa 11111-
quillibas 11111111 1111111111 frequens 11 contrarius fluctus ,

indurat. Mare 11111 sane pretiosis· piscibus 11111111, 18
1111111111111111 squillas optimas suggerii. bVilla vero

11

1.servol MV, K Ι. 13 Aliquid 1111111111. F 11111 1
1111111111. cccccccccc, D ex 11 (11 ia litura aliu 1111).
Displicet eius. Aa 11111 secessus? 1111111111 1 111491

33 suggerii νς, egerit 1111. K . 1, ,.

Ni} -.ι ,Ι

.“ ’ , *κὴ

 

