ΜΤ ,11 ’Μ r ‘ W
11111111111111 ai {iffi

J *multi tpraeeepbnunt vel 11 Graeco m Lat' tmum vel ex
Latino verterem (11· um3 quo genere exercita tionis

15· proprietas splendorque verborum, copia figurarum, vis
explicandi, praet erea 11111 tione bptimorum similia 111-
111111111111111111111111111,1111111, quae legentem fefel- wia

1 11111111, transferentem fugere on possunt. Intellegential'il

’ 11 hodetiudicium adquiritur. ihil offuerit, quae legra*
Ι1111111, 111 rem ar um s, quasis pl
gadmrdum scribere lecte co csedulo pensi· U,
rotare, quid 111, quid ille commo u Magna grat tulta tio,

sinon nullutn, magnuspudor‚ si uncta ille melius.
Licebit int terduint 11 not issima eliger et certare curu
1111111.Α11111111111,11111,11111111 inprob (111111111114

1

sequi 11111 habebant, dum non 0(1111111111, antec ' A& 1
Poteris, et quae dixeris toblivion Ι,1111111411 53 ¹

multa ictinere, plura 111111, 0alia ers scribe 111 „a „
rescribere. Laboriosum ist tud et taedio taphni& i ’
111 difficultate ipsa fruct t,uosum recalescere 11 egroe l

¹* resumere impetum fract 111111 omissumque, postremo nova
'. elut membra peracto corpori intexere nec tamen prr·
orat t.urbare Scion 111 1 1 umst 1111111117,

ἶ orandi 111 non eo semper 1111131Ἆψ111 t
1111110111111111111111111111111111.1111111111 1 varus l}

&mutatisque seminibust 111 ingenia nost ra nunc hac,

‘4‘ nunc illa meditatione recoluntur. Volo interdum ali- 8
l quem ex 11111 11111 locum 11111111111, volo epist tulam 3¹}
diligent ms scribas Nam saepe 111 oratione quoque non
so historica modu, sed prope postica descriptionum ne·
cessitas inciditt ct pressus sermo tpurusque ex epistulis
petitur. Fas est etcarmine remit ti, non dico continuos
et longo (id enim perfici nisi in otio non potest), tsed w
hocarguttoe 111111, quod apte quantaslibet occupa-(p

s 1 praeceperunt D, multis praecipue erit pr, praecipi
11111119.11111111111111.111111111111·11111119.Ὢ
129 oratione νς, KII, 1111111114111111111Μ111,Κ1.

staffili?

 

