INDEX NOMINUM.

Strabo, C. Caecilius IV 12. 4,

Stratonice X 11. 2.

Suburanus, Attius VH 6. 10 sq,
⁸? V133. 6.

Suetonius Tranquillus 118, [H
s, v ιο, ΙΧ e4; 1 44, Χ 44, os.

L. SullaV 3. ὁ. SullaeVIH 62.

Serv. Sulpicius V 3. 5.

Sura v. Accius et Licinius.

Susagus Χ44. 1. ,

Syris 110. 4, 11111. 5.

Tacitus v. Cornelius.

Terentius l 16. 6, Vl 21. 4, lu-
niorvfflru,1xra;vsses.a
sqq. MaximustS. 5. Scau·
rus Vre.

Tertullus v. Cornutus. =

Theouxt. 2.

Theophanes IV 9, 3sqq.

Thermutis X 5. 2.

Thrasea Paetus [[[16. 10, Vl
ao. 1 ee 4, Vuis. 3, VIII

Thucydides IV 7. 3, V 8. 11.

Tiani X 75. 2.

Tiberisivmvs. 11,V1111u

Tiberius Caesar V 3. 6, pau.

Tiburtius praedia V 6. 46, via
VH 29. 2.

Ticinus VH 16. 3.

Tifernum Tiberinum IV 1. 4
sqq.

Timo 15. ὅ.

Tiro VH4.3et 6. V. Cale-
strius et lulius.

Titianus v. Cornelius.

Titinius Capito V ὃς Ι 17,
Vffl1a.

Titius Aristo V 3, VHI14;
122. Homullus IV 9. 16. V
eo. o, VI 19. 4.

Titus IV 9. 2, Χ66. 3, pau.
11.1, 444.

Torquatus V 3. 6.

Traianus pater pau. 89. 2. V.
Caesar.

Tranquillus v. Suetonius.

Transpadana regio IV 6.

Trebonius Rufinus IV 22.

Triarius VI 23.

Tuccius Cerialis H 11. 9,

Tullius v. Cicero ct Iustus.

Tullus v. Domitius.

Tuscanum IV13.1. Tuscilll
rawuauvama
ΧΧ 44, aa, 40.

Tusculana praedia V 6. 46.

Tuscilius Nominatus Vr, 13.

Tutilius VI 32. 1.

Vadimonis lacus Vlll 20. 3sqq.
Valens v. Fabius et lulius.
Valerianus v. Iulius.

C. Valerius †Axer X104er.
Astraeus X 104 ex. Diony-
sius Χ104 ex. Festus IH
212. Licinianus IV 11.
Martialis IH 21. Paulinus
IV 16, V 19, IV 9. 20 sq,
x1o4, 105. Varus V18.4.

Varenus, Rufus Vv 20, Vl 6. 1,
13, 29.11,VH6,10; 1207.

Varisidius Nepos IV 4.

Varro V 3. 5.

Varus v. Valerius.

Veiento v. Fabricius.

Velius Cerialis lV 21. Paulus
Χ 58. 4, eo.

Velleius Blaesus Π 20. tsq.

Venator IX 20.

Venus VH 9. 11.

“ Verania H 20. 2 sqq.

Vergilius ΠΙ 7. 8, Vs. 6, 6. 43,
4. 4, VIao. 1, 44. 4011444.
Romanus V121. 2.

Verginius Rufus H 1, V 3. 6,
VI 10, [Χ 19.

Veronensss VI 34. 1.

Verres 120. 10.

 

391 v

