303 o. 11111

sumus, ut nuper post adoptionem non desierit seditie,
sed coeperit? Inritamentum istud irarum et 1111 tumul-

11111 fuisset, nisi incidisset in te. An dubium 111, 11
dare posset imperium imperator, qui reverentiam
amiserat, auctoritate 11111 effoetum, eui dabatur? Simul 1
filius, 1111111 Caesar, mox imperator et eonsers‘ tribu-
niciae potestatis et omnia pariteret tstatim faetus 11, quae
proxime parens verustan tum in 1111111111 filium eontulit

9 Magnum 11111111 moderationis indicium, qued non
solum 1111111111 imperii, sed particeps etiam sociusque 1
placuisti. Nam 111111111, 1111111111111, habendus 111,

2 nonest habendus seeius, nisi velis. (1111111111 posteri ζ
patrieio et 1111111111 11 triumphali patre genitum, cum
11111111111111, amplissimum, amantissimum sui 1111111- 1
tum 1131111, imperatorem nen ab exercitu 1111111111

’ eidem, enm Germaniae praesideret, (11111111111111111
hine missum? nihil ipsum,u timporator 111111, 131- ,
11111111111111111111111 quod meruit et paruit? Paro-1
1111 enim, (111111,11111 principatum obsequio per· j
venisti, nihilque magis 1 11 1111111111 111111 fact tum estse
quam quod rmperare eoepisti iam Caesar, iam impe
rator, 1111 Germanicus, absenset' 1113111111 pest tanta i

enemim, quantum ad 11 pertinet, privatus. Magnum ¹
videretur,1droerem. Neseistit trteimperat orem 1111111111,
1111 imperator et esse te nesciebas. Ut vero sd te 11
fortunae tuae nuntius venit, malebas quidem hoe 1111, ,
quod 1111111, sed non erat 1111111111. An non obseque-
reris principi 11111, legatus imperatori, filius patri?

5Ubi deinde disciplina, ubi mos 1 maioribus traditus,
quodcumque imperator munus iniungeret, aequo animo 1

paratoque subeundi? Quid enim, si provincias ex pro·
vinciis, ex bellis 111111 mandaret? Eodem illo † 111

9111111111 Baelo. 20 subiecti animo pleriq. codd„ K 1,
subiecti animi 011111, K ΙΙ, subiecto 1111111 (111111. codd, 1111111
3211111111 uti 1111111111, illum 11111111 posse putes &aspira
illo 11111111 posse pudes Onitae„ adparet eodem illo 11. i. naun
Herm. VI26‚ 111111 eodem iilum 1.1.Β1111·.

 

