EPISTULARUM IV 7-9. 89

quam in locum suum cooptaret3 quod nune 01011111
110 conprobavit, utnon fuituitum videretur. Te quidem, 4
ut scribis, ob hoc maxime delectat auguratus meus,
quod M. Tullius augur fuit. Laetaris enim, quod ho-
anoribus 0110 insistam, quem 00111101111101111111 cupio.
Sed utinam, ut sacerdotium idem, ut consulatum 11111105
etiam 111011101 quam 1110 sum consecutus,1 ita senex
00110111Ι ,ingenium 0110 aliqua 01 parte adsequi possim!

1 Sed nimirum, quae sunt m manu hominum,et tmihic

1⁰ 01 multis cont igerunt, tiflud 1010 11 apisci arduum 010
etiam sperare nimium est, quod dari non nisi 0 dis
po 010 tVale.

IX.
0111111110 0011111010οο 000 0.

115 00100111ρο11οο11100111111111111οΒ00010,110111010 1
11011001001011101010 0110 clarus. Accusat 110 001 tsub

1 Vespasiano a prrvat1s duobus, ad senatum remissus diu
pependit, ttandem absolut tus vindicatusque. Titum ti-

) muit 11 tDomit 110111 amicus, 0 Domit' 110110 relegatus es , - . , {a
so revocatus a Nerva sortitusque Bit thyniam red'' ·;- ’ '⁴
accusatus non minus acriter quam fideliter ι .
Varias sent 011 1100 habuit, plures tamen quasi ν. 10100.
Egit 0011110 eum Pomponius Rufus, 111 90111100110-1,
110111011ος11110 successit Theophanes, 'us ex legatis,

³ iacerem, dicerem 11οΠ01110 ntis 0110, quae illi 01 ex

³ generis claritate et 01 periculis ipsis magna erant,
dicerem de conspiratione delatorum, quam in quaestus

rehabebant, dicerem 001001, quibus factiosissimum quem-
que ut illum ipsum Theophanen offendisset. Eundem

1 me 10110101 occurrere crimini, quo maxime premebatur.
In aliid enim quamvis au 'tu gravioribus non absolu-
tionem modo, verum eti m laudem merebatur, hoco

5 in Fpra, om. 1011, . 8 possim FDpu, ΚΠ,
. possem mann

 

