INDEX NOMINUM.

Abascantus v. Satrius. Alsiensis villa 11110.
Accius poeta V3. 6. Altinates ΠΙ2. 2.
P. Accius Aquila centurio X Amastriani X98, 99.

106, 101. Amerina praedia Vulso. 3.
Accius Sura X 12. Amiseni 1192, 93, 110. p
Achaiavmaos, 24.2.[Achaei] Ammius Flaccus IX 16. 13.

Χ 66. 3. Ancharia Soteris Χ11.
Achaici vurta. Anicius Maximus xnus.
Achilles V 6. 43. Anio VIII 17. 3. 1
Acilianus H 16. V. Minicius. Annaeus Seneca V6. 6. 1
AciliuslII14. P.Acilius114. 6. Annis X65.3. Ῐ
Acil. Rufus 1120. 6, VI 13. 6. Annius ll 16. Annius Bassus
Acutius Nerva 1112. 2. VH 61. 6. Ann. Severus III 6,
Aefulanus Marcellinus V 16, Vl.
VIII 23. Anteia IX 13. 4666.
Aegyptus V 19. 6, VIII 20. 2, Antonia†HarmerisX6. 2. Ant
xc, roa, pan. 3661. Maximilla xs. a.
· Aegyptius X6. lsq. Antoninus v. Arrius.
AemiIIa via 1114.1Ι “ M. Antonius 17266,
Aeneas 1643. Apamea X4‘l. Apameni X48.
Aeschines120.4,H3.10‚IV5.1, Aper v. Flavius.
1112611666. Apollinaris v. Domitius.
Afer v. Domitius. Appenninus 1162 et 14. Ap-
Afranius Dexter V 16. 4sq.‚ penninas valles 17629.
VIII 14. 12. L. Appius Maximus X68. 6.
Africis Π 11. 19, 111112, 9. 2, Appuleius Χ14.
1ῙΠ27.2,ΙΧ33.2. Arsinna. Aquila v. Accius.
Africanus v. Iulius. Aratus V6.4³.
Africani VIII 6. 2. Archippus v. Flavius.
Albana villa IV 11. 6. Albanus Aristion v. Claudius.
lacus pan. 821. Aristo v. Titius.
Albinus V110. V. Lucceius. y Aristophanes 12619.
Alexandrina 6161166116, 7, 10. ArmeniusBroeehusX66.3‚66.2.
Alpes pan. 14. 2. Arpinas chartae ΠΙ 21, 6.

 

