208 0. 101111 nn 11111110

spossit illis sufficere. Quid Claudiopolitanis 0110011ον
lineum, quod parum, ut scribis, idoneo loco inchoare· ³
runt, suadendum sit, tu constitues. Architecti 11111110-
essenon possunt. Nulla provincia est, quae non peritos
et ingeniosos homines habeat3 modo ne existimes bre· 1
1100 0000 ab urhe mitti, cum ex Graecia etiam 011
0001011110 0011110101. ’

XLI. L.
o. Pur-urus naoraiohnrunsronr. ¹

1 'lhtuenti mihi et fortunae 1000010011111111080110-11
dinem convenientissimum videtur demonstra-re opera¹
, 000 101000 aeternitate 100 quam 8101101118110000111010- 3
sque pulchritudinis tantum utilitatis habitura. Est in
Nicomedensium finibus· amplissimus 10000. Ρο1 110110,
marmora, fructus, ligna materiae et sumptu modico 011
labore usque ad 110111 navibus, inde magno 1011010,
11101010 impendio vehiculis ad mare devehuntur.
Hoc opus multas manus poscit. At 000 porro non
desunt. Nam --et in 08110 010800 copia est hominum
et maxima in 01111010, certaque spes omnes libentissime.
3 adgressuros opus omnibus fructuosum Superest, 0110
libratorem 10101011110010111, si tibi videbitur, mittas,
qui diligenter exploret, sitne lacus altior 111011, quem 1
artifices regionis huius quadraginta cubitis 0111010111,
4 esse contendunt. Ego per eadem 1000 11110010 10000101
0 1080 percussam, 0011 incertum, utrum ad colligendum ¹
¹ umorem circumiacentium agrorum 011 ad committen-
dum flumini lacum3 est enim imperfecta. Hoc quoqne
, dubium, intercepto 1080 mortalitate an desperato operis
teffectu. Sed hoc ipso (10100 00101 100 ambitiosum pro
tua gloria) incitor 01 0000111101, 01 cupiam peragi 010,
Ι000010101οι0 coeperant reges. “

· 111110 Oetam, ΚΠ, 1111 o, K.I‚ tibi Momms. 11110
0100011010 Catum, KH, demonstrari A, KJ. ¹

 

