384

P. Caesius Phosphorus X 11. 2.

Calestrius ’1118 112, Vll, 22,
118, VH 10, 23, 32. 1.

Callidromus 1174.

Callimachus IV 3. 4.

Calpurnia Vll. ’1, VIl5; IV
1.1 8111811118, vu] 10,
11. 3, 19. 1, 1118. 1, 111.
Calp. Hispulla IV 18‚VlIlll;
1v1.r,vrr.0,x120.2‚121.

Calpurnius Fabatus IV 1, V 11,
91 11, 88, VH 11, 16, 18, 81,
111118, V 14. 8, X 120. 2.
Calp. Flaccus V 2. Macer
Vra 141, 61. 8, 81, rr.
V. Piso.

Calvina 1111.

C. Calvisius Rufus 1120, Π11,
10‚vr‚vu12,11103112.12,

C. Calvus 12. 2, 10. 5, lV 2‘1. 4,
V3. 5. V. Servilius.

Camenae IX 20. 3.

0111811188 15. 3.

Camilli pan. 13. 4, 556.

Camilliana villa VI 30. 2.

Campania 1117. 0, V14. 9, VI
4.1, 20. 8, 18, 88111181.
Uxor Praesentis Campana

Candidus v. Iulius.

Caninius Rufus 1³, mr, Π8,
0121, VII18, VIII4, 11133.

Capito Claudius 111132. V.
Titinius.

Capitolium pan. 5. 3, 16. 9,
23. 4, 41. 5, 9481. CapItoli-
num iter 52. 7. V. Iuppiter.

Capreae VI 20. 11.

Carsulanum 141.

Carthago Vll 27. 3.

Carus v. Mettius.

Carystiae columellae V 6. 30.

C.CassiusVH24.8. 0888111173.

Casta, Classici uxor, 1110. 19
8 29 8134.

INDEX NOMINUM.

Catilius Severus 122, III 12.

Catius Lepidus IV l. T. Catius
IV28. 1. V. Fronto.

Qfflwhfflmnuw
7. 0. Catonesl l'l. 3, IV 274.

Catullus 116. 5, IV 14. 5, 214.
Messalinus IV 22. 5.

Q. Catulus V3.5.

Celer VII1‘13 eques Rom. IV
1110. V. Caecilius etN onius.

Celerina v. Pompeia.

Celsus v. luventius.

CentumCellaeVI31.1et13sqq.

Cereris¹ aedes IX 39,

Cerialis 1110. V. Tuccius et
Velius.

Certus v. Publicius.

Chiistus 11915888. Christiani

Chrysippus X 11. 2.

Cicero 1 2. 4, 5.11sq., 20.4sqq.,
111181, 1188181111
1.8818,11.18,111,1,16.8.

† Clarius IX28. 5.

Clarus v. Erucius 81 Septicius.

Classicus v. Caecilius.

Claudiopolitani X 39. 5, 40. 3.

Claudius Aristion Visne Cae-
sar 113. 8, 111181, 8, 1
70. 2, rr, pan.11.1. Eumol-
pus X81. 1181881811-
vius l) 1Π9. 18. Marcellinus
111110. Pollio VH31. Po-
lyaenus 1170. Restitutus 111 ¹
010. V. eopiro.

Clemens v. Attius et Caelius.

Clitumnus VIII 8. 5. Clitumni
fons VIH8.

Cluentius 1 20. 8.

Cluvius aufuslxra 5. V.
Claudius.

Cocceianus Dion 1101, 82.

Collega v. Pompeius.

Colonus 1119.

0811111113. 1,1113.4, IV 13. 3.

Concordiae aedes V 1. 9.

 

