376 Ο. PLINI

166166666 laude praestantior. Merito tibi ergo post ce
teras appellationes, haee est addita ut maior. Minus
est enim imperatorem 66 Caesarem et Augustum quam
omnibus imperatoribus et Caesaribus et Augustis esse

8166116166. Ideoque ille parens hominum deorumques
optimi prius, deinde maximi nomine colitur. Quo prae 1
clarior laus tua, 66661 666 161666 6666666 optimum

66666 66616 maximum. Assecntus es nomen, quod ad
aliurn transire non possit, nisi 66 appareat in bono
principe alienum, in malo falsum, quod licet 66166666
postea usurpent, semper tamen agnoscetur ut tuum.

10 Et tenim, ut nomine Augusti admonemur 6166, 661 611,
16616 dicat tum 666, 166 haectopt imi appellatio numquam
16661611661166116616 6166 66 16661166,666616666116 posteri
nostri optimum 61166661 166616 cogentur, 6661666 166
eordabuntur, 6616 66166116 vocari.

89 Quanto 6666, (1116 Nerva, gaudio frueris, cum vides

6666666 optimum et 11161666166616666616661166616666-,1

616611 666161666616 tibi, qnod comparat us tfilio tuo 116-
661161 Neque 66161 6116 magis approbatur animi 661
magni tudo, quam quod op timus ipse non timuisti eli-

66616 meliorem. Sed 66 66, 66161 Τ161666, (6661 tu
666666, 61 666 sidera, proximam 666166 sideribus ob-
tines sedem) quantam percipis voluptatem, cum 111661
6111166616, 111616 6111116111 66616 tantum imperat 616161

. 6666616 6116616616 661616 6616666 66, 661 6116666116,
amicissime contendis, pulchrius fuerit tgenuisse talem

3 an elegisse! Mactte 66 61666 ingenti 161616 6611116661
1661166 661 11666 tan tum boni contulistis! Licet altari
1666111111 11111 111661 triumphalia, caelum 616611 dederits
non minor tamen 166616 1666, quod ista per filiurn,
quarn si 1661616161666616.

90 Seio, patres conscripti, oum ceteros 61161 66616166
cipue consules oportere sic affici, ut se publice magis l

666661 privatim obligatos putent. Ut enim malos prin- 16

6 6661611 6616166, deinde max. colitur A.

 

