INDEX NOMINUM.

Corellia, soror Corelli auu,
mummamnum
pula, filia Corelli, 1113, I
mamm ·

Corellius Rufus 112, ΠΙ 3. 1,
wmmpwsfflms
mumma

Cornelia IV 11. sssqq.

Cornelianus 11131.

C. Cornelius 120. 8. Com. Mi-
nicianus 1119, IV 11, VH 22,
vium. NaposIV 28. 1, V
3. 6. Priscus ΠΙ21, 11201.
Tacitus 16, 20, IV 13, vla,
muuwmeamm
nmmumamuu
mmwmhfflffim.
Titianus 117, 111132. V.
Ursus.

Cornutus Tertullus Vll 21, 31,
Π ll. 19 sqq, 12. 2, IV 17. 9,
V 14, IX 13. 16 sq.‚ pan.
90, 3sqq.

Cottia 1Π 10, 1. 6.

Cottius II‘1.3sqq.

Crassus 15. 3.

Cremutius Ituso 11119, VI
23.2sqq.

Crescens v. Atilius.

Crispus v. Metilius etPassienns.

Ctesiphon, oratio procreavi

Curianus v. Asudius.

Curtilius Mancia VIII 18. 4.

Curtius Rufus vuar. 2sqq.

Dacia viane. Dacicum bellum

Danubius pan. 12. 3, 16. 2,
mama

Decibalus 11141. *

Demosthenes Ἰ 2. 2, 20. 4, Π
316ΝΜΛ3Ἧ96,
vuso. 4, 11123. 6, 26. 8sqq.

Dexter v. Afranius.

Diana 16, 3, IX 10. 1.

Purra Errsuunsn.

Diomedes V 2. 2.

Dion v. Cocceianus.

Dionysius pistor X74.

Domitianus 16.1 et 6 et 14,
mamafflmsmw
uanum,mau1
mnufflmuxmaam
muamammmm‚
mamumunaw‚
massmannus
95.4sq.

Domitius Afer Π 14.10sqq.,
VIII 18. 6 et 7. Apollinaris
H 9, 176, IX 13. 13. Lucanus
VH118.4. Tullus VIII18.

Drusus Nero 1Π6. 4.

Egnatius Marcellinus IV 12.
Encolpius VIII 1. 2.

Ennius V 3. 6.

Ephesus X 16, 17. 1, 18. Ephesii

V131. 3.
Epigonus X 11. 2.
Epimachns X 84.
Erucius Clarus 116, Π9. 4.
Sext. Er. Clarus filius Π9.
Esquiliae ΠΙ21.6, ,
Eumolpus v. Claudius.
Eu hrates philosophus 110.
lumen pan. 141.
Eupolis 120. 11.
nmfflawmama
Eurythmus 11131, 8sqq.

Fabatus v. Calpurnius.
Fabius Hispanus 1119. lusqq.
Iustus 111, 2 VH 2, I. 5. 8.
{pstumius 11113. 13. Valens
'Fabricius Veiento IV 22. 4, IX
13. 13 sqq. Fabricii pan. 134.
Fadius Rufinus IX 23. 4.
Falco v. Pompeius.
umafflmamnmm
IX 13. 3sqq.
C. Fannius Vs.

25

 

