s Δ

ᾗ 111 Μξςω, 11111111 ¹

11111111 1111111111 64}th tL 1111111111;1111 1111111111

non minorem m rdum gloriam quem 11111 111111-
quuntur3 atque adeo (cur enimt teed 1111111 non ver-

sibus adhorter?)

11111111 111 11111,11111111 cedensque sequetur 1

ι “ 111111111181111111111111111111111

et nunc informet Martem [castamve Minervam,

« ,Μ nucheneremeffingat,nncheneriepuerum,
, utque sacri fontes non 1111 incendia sistunt,
saepe etiam flores vernaque praelavant, 10

sic hominum mgenium flecti ducique per 11111

t ᾧ non rigidas doct 11 1111111111 1111 ,ξ111111

11 Itaque summi ο11111111,“ 1111111111 1111111Μ 1111 111 111111
’ 111111111111111111111111111,11111(1111111111111111111-
1111111111111111 mirum est, ut 1111 1111111111 1111111111
·,1111,111111111111.111 Recipi .1111111111111111,ο(111,
, » 1111, 11111111111111111, 1111111111 tem omnic denique, quee
4 14111 vita etque 1111111 m 111111 isque versantur. Inest
” his quoque eedem quae 11111 ς, u ι e

11.) , ν’
5 metri necessitate 1111111114,ῃῇ 11 . .

1 ι , . 0 1
*tquod 11111111 1111 con 111111 11 ιη’ ’
15 Habes [111Ἦ11111Β1Γῇ1ἷ111 ” ι
temen omie13 11111 enim die*

5
‚3

⁸,412rigideldocteechtelvre 119111111373.
2²·- ¹ 111 Μ11Μ111Μ, ἷΜὸἓέ, Mate eff, dett:

M, K, provulg. coci 11119, pervulg. Setaef f.er Μ

e,
ἓξ* &³5thwa M

 

