EPISTULARUM ἰ 111-11111. 191

Senecionem 11111111111111111, sed inimici 1111111111-
dinem inplesse impieiniis re u postulet. Horror om· 8
111111 ego eutem ‘Vereor’ inquam, ‘clarissimi consules,
111 mihi Messe 11111111 suo praevaricationem obiecerit,
equod non 11 me reum posulaviu' Quae vox 11 11111111
excepta 11 postes mullo sermone 111111111111. Divus 9
quidem Nerva (nem privatus quoque attendebat 1111,
qnae 11111 in publico fierent) missis ad me gravissimis
litteris non mihi solum, 11 m 1111111 soeculo 111 gnu-
111111111111111111111111111 (1111111111 scripsit) simile 11111-
quis 1111311111Η111, .11111111111111111111,111111111,10

egredi 1111111111,111111ο 1111111111111111111111111. Vale ’1,
f, i„ 1 “is ⁹⁶? 111-11111111 ξ’ i

1⁵ O. Pnnyl lincoln SECUNDI

EPISTULARUM
LIBEROGTAVUS. ⁵

1.
1111111111 11111111 suo s.

11 Iter commode explicui, excepto quod quidum 1111
meis adversam valetudinem ferventissimis aestibus oon·
traxerunt. Encolpius quidem lector, ille 11111 11111111 ,
1111 deliciae, exasperetis faucibus pulvere sanguinem
reiecit. Quam 111111 hoc ipsi, quem acerbum mihi, si,

11 cui omnis ex studiis 1111111, is inhabilis 11111111 fuerit!
Quis deinde libellos meos 111 leget, sic amabit? quem

ι-νθ

24 11, cui-gretie, 11 11111. otto 304, 111 cui-gretie si inh. M,
si is cui-gralia 11111. 1, Κ.
13·

 

