390

Pudens v. Servilius.
Pyrenaeus pan. 111.

3311111111. Ummidia.
adratus v. Ummidius.

Quietus v. Avidius.

Quintianus v. Pompeius.

Quintil pan. 515.

Quintilianus, M. Fabius VI 323
Π 14. 9sq., VI 6. 3.

Rectina VI 13. 8 sq.
Regia villa IV 11. 6.
Μ. Regulus Ιῠ, 20.14, 1111.

vnarrans 1161111111. ’

Saturnalia Π 17. 21, IV 9. 7,

“ villar.

Saturni aerarium X 3. 1.
Saturninus V ’1. V. Pompeius.
Sauromates rex X63‚ 34, 67,

Q. Scaevola V 3. 5.

Scaurus v. Atilius et Terentius.
Scipiones pan. 13. 4.
Scribonianus ΠΙ 16. 7 619.
Secundus v. Pompeius.
Sempronius Caelianus X 29, 30.
Rufus 11122,119,11Ἶ30.ᾶ,
VII 25, IX 38. Senecio Vl

31. 8sqq.

Seneca v. Annaeus.

Senecio v. Herennius 618611-
pronius et Sosius.

C. Septicius Clarus 11, 15,
mammam.

Serius Augurinus IX 83 IV 21.

Serrana Procula 114. 6.

Sertorius 111 9. 11. Sert. Ss- ,
-verus V 1. 1. 1

1ΗΜῊ1Ἧ1

Restitutus vi 11. V. Claudius.

Rhenus pan. 111, 63. 4, 82. 4.

[1161111611111.

Robustus VI 25.

Romanus v. Vergilius 61116-
comus.

Romatius Firmus Ι19, IV 29.

Rosianus v. Geminus.

Rufinus VIII 18. V. Fadius et
Trebonius.

Rufus v. Acilius et Asinius et
Calvisius et Caninius 61 Co-
rellius et Curtius 61 Minicius
61 Octavius 61 Pomponius et
Sempronius et Satrius et
Varenus et Verginius.

Ruso v. Cremutius.
Rusticus IX 29. V. Arulenus.

Sabina IV 10.

Sabinianus IX 21, 24.

Sabinus VI 18, IX 2, 18. V.
Statius.

Sacerdos v. Nicetes.

Salinator v. Fuscus.

Salvius Liberalis Π 11. 17, ΠΙ

Servianus v. Iulius.
γΡ. Servilius Calvus th. 2, 1

57. 1. Serv. Pudenthi.
Smmwmmmum-l

nius 61 Catilius 61 Herennius

et Vibius. 1
Sicilia IV11. 1 6114.
L. Silanus I 17. 1
SilIifis Italicus m ’1. Proculus l
Silvanus v. Caesennius. Ἰ
111ιῖ161666 Χ 90. Sin. colonia 1
Socratici sermones III 12. 1.
Sollers, Bellicius Vt. 1.
Sosius Senecio I 13, IV 4.
Sotadioi V3. 2.
Soteris v. Ancharia.

9. 33 6136. Sparsus, Iulius IV ὁ, VHI 3.
Sardus IX 31. Spurinna v. Vestricius.
L. Satrius Abascantus X 11. 2. Stabiae IV 16. 12.
Satr. Rufus 15.11,1x13. 17. Statius Sabinus IV 10.

· · Saturius Firmus IV 15. 3. Stilonius Priscus Π19.18.

 

