172 C. PLINI

precor, 31 posteri quoque Ι331 311331 3113111131 331
iudicent. Vel.

V.
31131133 3111333113 suns s.

1 Incredibile 331, quanio desiderio 131 133331. 13 3
ceusu 31331 primum, 131313 quod non consuevimus
abesse. Inde 331, quod magnam noctium partem in
imagine 133 vigil exigo, 1313, quod interdiu, quibus
horis 13 113313 solebam, 31 11331331 13331 ipsi 313, 31
1311331313 dicitur, pedes ducunt, quod denique aeger 11
3131333133 33 31131113 excluso 3 vacuo limine recedo.
Unum tempus his tormentis 33131, quo in foro 31

2· amicorum litibus conteror. Aestima 13, quae 1113 1333
311, 331 requies inlabere, in 13133113 curisque solacium.
Vale. 3

VI.
crunnus MACRINO suo 3.

1 Rara 31 notabilis res Vareno contigit, 3111133131- 1
huc 13113. Β11 thyni 33333311133313 eius 31 1331313 13-
31331331 331131333 331133131. Ν31133131 1133, 3133111
provinciae 13331333113111 decretum 33331111 31 cae 1
3313111131 13111 31 111311 133 principes 11133, 3113111 311331

331 333 Vareni 311333133. Ρ313131 1311133 11313 ille
Magnus3 quine 11331 Nigrinum, optimum 111331331-
tinacissime exercet iPer 113333 consulibus 3331131311

331 Varenus exhibere 13113333 cogeretur 1131313133
Vareno 13111 1331331 31 3311333 31 13331313313131313.
Nihil enim 13313311311331, quum si advocatus 3 se·
3313 dctus defenderemtut 13313, 331 opus 33331, 33

41333 videretur. Cum 1311133 113113 1333131311333 Nigrini 3
33333133 31 133 33313313131133331, Scietis’ inquam
33331313 nobis 31133111333111 rationem, 3331 13133 13-
gaios provinciae 3311311113.Ὀο3113 Nigrinus: Ad

12 31111113, 0113 303, 331. Μ, K. 20 dico; 31331 intem, 1
item IX12. 1, dieo? edd. Ace. crit. ad Cic. Act, 1151113.
29 op. 33331 311313 ne Dr.

 

