386 INDEX NOMINUM.

Ferox v. Iulius. Gracchi 120. 4.
Festus v. Valerius. (111111111Π124,Χ40.3.
Firmani VI 18. Gratilla HI 11. 3, Vl. 8.
Firminus v. Hostilius. “
1111111111151111111111181111111111111111111 v. Antonia.
Flaccusv. Ammius et 011-Η11111111115,6,7,19.
purnius. Hedia 115. 2,
Flavius Aper Vl3..5 11111-Η1111111111113.16.Η111111111
chippus 1158, 59, 60, 81. 11121.
Fl. Marcianus H ll. 8sqq. Helvidius Priscus VH 19 3sqq.
Fonteius Magnus V20. 4, VH 1111111Π111.,3 1112131111
62116191. 304, ΙΧ13, 1111011121. 4.
Formiana villa 1Π14.2. For· Heracleotae X 75.2.
mianum V114. 1. Hercules pan. 14. 5.
Forum Iuli Vre. 7. Herennius Pollio 111111. Se-
Frontinus, Iulius IV 8. 3, V 1. 5, necio 15, 3, ΠΙ 11. 3, IV 7. 5,
[xre. 11. 11, 71111. 5, 3³. seq.
Fronto, Catius Π11. 3, 18, IV Severus 1128,
915, 111132. Hermes VII11.
Frugi v. Libo. Herodes IV 3. 4.
Fundanus, Minicius 19, IV 15, Hipponensis colonia 11133. 2,
V163 V16. 1111111111Π5.17.1120,51110.
Furia Prima 1160. - pan. 14.2et5, citeriorH134.
Fuscus Salinator pater VI 261 Hispanus 11125. V. Baebius ¹
11873, et Fabius
Fuscus Salinator filius Vna, Hispellates 111Π8.6. ,
11136, 40, 11111, 26, V. Hispo v. Gaep1o.
Claudius. Η11Ρρι11111123117θ191110 1
Vp Calpurnia et Corellia. =
Gaditanus Π3. 8. Gaditanas Homerus 171114, 181114,
1183. 2112211142, 1119.28,111
Gaetulicus v. Lentulus. 3.,3 V643, 192, 208, Vl
(1111111Η202. 8.;.’,31ΠΙ284.4,ΙΧ1,3
Galla r. Pomponia. 13. 29, 266.
Gallitta VI 31. 4. Homullus v. Titius.
Gallus H 17, 11111 2ος 17. 4. Honoratus v. Vitellius.
V. Asinius. Horatius 111111.
(111111Β1111111121, 22, 88. Q. Ηο1111111111735 ,
Gemellinus v. Virdius. Ηοε11111111111111111Π1123,12

C. Geminius 112. 9. Hyperides120.4. l
Geminus Rosianus VH 1, 24, p
Vlno, 22, IX 11, 3⁰3 11261110111111 Priscus 11115.
Genialis VIII 13. Icaria VII 4. 3.
Genitor v. Iulius. Illyricum ΠΙ 16. 7. p
Germania 111 5, 4, VIII 23, 5, Isaeus Π3.
pan. 9. 2, 14. 2 et 5. Isocrates VI 29. 8,

 

