PANEGYRJOUS 331-313. ’ 331

ut semper obliges, obligeris incertumque facias, utrum
magis expediat civibus tuis debere tibi 311 praestitisse?
'Equidem illum antiquum 1311333111 33333311 3113113361
33111 331 3333313 adsidente tertio consulem designatum ”
erogari sententiam cernerem. Quanti tuno illi, 33311333-
que tul Accidit quidem, ut corpora quamlibet ardua 2
ot excelsa procerioribus admota decrescant, item ut 31- ·
3133111133 3131331 dignitates collatione fastigii tui quasi
deprimantur, quantoque propius 31 magnitudinemt 3331
133333313113333113331331331 a 133 descendisse videantur.
111333 tamari 33, 3333133331 333 pot 31331 331111 aequares
cum 331133, adeo m edito collocast' 31, 33 tantum super
ceteros quantum 1111133 t.ecernerentur si unius 3313131114
consulatum eundem m annum in quem tuum contu·
11113333, ingentis animi specimen haberetur. Ut 31111333
licitatio 333, quantum 33113, posse, 313 magnitudinis 33113,
quantum possis. Laudandus quidem 331113,331 consu-5
latum tertium meruit, 331 magis, sub quo meruit3 magnus
memorandusque, qui 33113331 praemium cepit, sed maior,
so qui capienti dedit. Quid, quod duos pariter tertio con· o
331333, 1333 collegii tui sanctitate decorasti? ut sit
nemini dubium 113113 tibi praecipuam oausam fuisse
extendendi consulat 333 33333 3313313111 33333133 313 ample·
33313331· collegamque te non um ’.13133 Uterque nuper ι
inconsolatum alterum gesserat 3 patre tuo, id est quanto
minus quam a 33, datum! utriusque adhdc oculis paulo
ante dimissi fasces oberrabant ,utriusque sollemnis 1113
lictorum 33 praenuntius clamor auribus insederat, oum
rursus curulis rursusque purpura3 ut olim, cum hostis
33111 proximo etin summum discrimen adducta res pu·
blico expertum honoribus virum posceret, non cousu-

lotus hominibus isdem, sed idem homines consulatibus
reddebantur. Tanta tibi bene faciendi 313, 33 indul-8

131313 cons. K. 21 collegii Lips, KH, Boetr, eol-
13313Α,331133333333.331ι1.,11.1.811 24 ta collegam. quem te
non oni dare 1331333 claret: uterque Roetr, et collegam qne

(3333331111. 32 iidem K. ΙΙ.

 

