EPISTULARUM IX 13. 231

sermone ‘Puto’ inquit ‘iniuriam factam Publicio 00110,
si non absolvitur, nominatus est ab amicis Arriae et
Fanniae, nominatus ab 0101010 0010. Nec debemus sol-
liciti 000ος iidem 00110 000, qui bene sentimus de ho-

1111100, et iudicaturi sumus. Si innocens est, 01001 spero
et malo et, donec aliquid probetur, credo, poteritis
absolvere? Haec 1111, quo quisque ordine citabantur. 18
Venitur ad me. Consurgo, utor 101110, quod in libro
est, respondeo singulis. Mirum, qua 1010011000, quibus

10 clamoribus omnia exceperint, qui modo reclamabant.
Tanta conversio 101 negotii tdignita atem 101 proventum
0101100101οΙ10010110000010001100100110000101001110111. 19
Incipit respondere Veiento Nemo patitur3t obt urbatur,

¹ obstrepit ur adeo quidem, ut tdiceret: tRogo, patres

ro conscripti, neme cogatis inplorare auxilium tribuno-
rum? 111 0101101 Μο1000 tribunus: ‘Permitto 11111, 111
clarissime Veiento, dicere’ Tunc quoque reclamatur.
Inter 010100 consul citatis nominibus et peracta disces· 20
sione mittit senatum 00 paene adhuc stantem temptan-

2⁰ temque dicere Veientonem reliquit. Multum 1110 de hac
(110 vocabat) contumelia questus 001 Ηο1001100 1010οε
‘³52 γέρον, ἦ μάλα δή σε νέοι τείρουσι μαχηταίῖ
Non fere quisquam in senatu fuit, qui 000 010 0001- 21
plecteretur, exoscularetur certatimque laude cumularet,

as quodt int ermissum 1001 diu morem in publicum con-
sulendi susceptis propriis 010111110111100 reduxissem, quod
denique senatum 10111110111101000010,0001000101 apud
ordines 01100, quod severus in ceteros senatoribus
solis dissimulat 11000 quasi mutua parceret.

co Haectacta sunttabsene 00110, fuitenim scutale 22
aliquid suspicatus sive,u utercusabatur, infirmus. 111
relationem quidem de eo Caesar ad 00001001 00010-
misit; obt 11001 0111100, quod 101.001101001 Nam collega 23

Certi consulatum, successorem Certus accepit, plane·
00001001001001,0001111110101010110οε1101111010-100

4 iidem ad p.153. 15. 22 Hom. 0102.

 

