392

Verus vla.

Vespasianus Ι 14. t, . ΠΙ t. 9,
1V9.1,X65.3,'pan.11.1.
Vesta IV 11. 7, VH 19. 2. Ve-
stales IV 11. s, 1119. s.
Vestricius Spurinna 15. 8sq,
117,1111,10,V1r;1V27.c.

Vesuvius V116. bsqq, 20.
Vettius Priscus VI 12. 2. Pro·
culus IX 13. 13. η
Vibius Maximus 1114, ΙΠ 2,
1111, 34, Vnae, 111119,

11111191194. Se-
verus ΙΠ 18, IV 28.
Vicetini V 4, 13.
Viennenses IV 22·
Vindex Vl 10. 4, IX 19. 1.
Vindius Gemellinus Χ27, 28,

INDEX NOMINUM.

Viriola v. Attia.

Vitellius 1114. 3. Vitellians
cicatrix Ι 5. 2. Vit. Hono-
ratusH11.84q. .

Ummidia Quadratilla VH 24.

Ummidius Quadratus VI 29,
11113, VI 11, 11114.

Voconius Romanus 15, 11113,
Π13,Χ4. Incert.111,Vl
15, 33, 11119117, ss.
Voconiae leges pan.42. 1.

Ursus, Cornelius IV 9, Υ 20,
111, 13, 1111 9.

Vulcanalia ΠΙ 5. 8.

Xenophon VH 32. 2.
Xerses ΠΙ 7. 13.

Zosimus V 19.

 

