334 111111

tasse laudande 11111111 sunt tamen recordantibus
principem illum rn capit 1 dominorum servos 1111111111-
’ tem 11111111111111111 crimina, quae tamquam del 1111
puniret, magnume 1111111111111 111 totiens cuique expe-
riendurh malum, quot iens quisque similes principi 111-1

vos haberet
43 111 codem genere ponendunr est, quod test amenta
nostra secura sunt, nec unus omnium,nnnc quic scriptus, l
nunc quic 111 scriptus, heres. N on tu falsis, nunu tu
iniquis tabulis advocaris Nullius 11 1111111111, nul· u
lius impietas, nullius 11111 confugit, 1111 quia offendit
1111111, nuncuparis, sed quia ipse 111111111118111111111 ab
amicis, ab ignotis praeteriris, nihilque 1111 11 privatum 1
etprincipeni interest, 11111 quod nunc 1 pluribus 11111- ,
3111ς11111111111111111111.Τ111,011111,11111 1111111111 1
etprobabitur experimento, sitire feracius et tuberius 2
non ad laudem 111111, 111 11 pecuniam principi, si
herede illc homines mori velint, quarn 11 cogantur. l
41111111111111111111111111111, mullt'cctrpse 11111111Το11-
11111 parum grutus3 manent 1111111 111, qui bonis eius, 11
nihilque ex illis adt enisi gloria redit. tNam libera-
litatem iucundiorem debit tor gratus, clariorem ‘ingratus
511111. Sed quis 1111 teet 1111111111 11 tum pecuniae prae
tulit t? quot us quisque principum ne id quidem in pa- 1
111111111111111111111111111111111 11111111 suc? Nonne 11
utregum 11110111111111 munera illitos cibis hamos,
opertos praedalaqueosaemulabantnr, cum 1111111111- ,
1111111 ttibus velut taucta et ttmul tiplicata retro secum, 1
quidquid attigerunt, referrent? ¹
44 Quam utile est 11 111111 secundorum per 11111111

15 et tu plures? 16 probabiturltrl, 0111111, Κ, probe·
tur BV, Buelu ,probiter OW. 19 11111.111111Ε1111111,Β11111
— 111111,111111111111Μ111.111.ΙΙ220 cesserintpur.gru'tis
Licin, Baehr, ceperitp. gratus Lips 20 bonis eius fruuntur
Oai 1.,111 fruuntirr ΚΙ,11111111111 ΚΙΙ,111111 acque inbonis
eius 11111111. ‚digni lionis ers Baehr 28 poet velut aad. 111·-
toresBuehr.— 11111 Licin, Baehr, 1111111 1111111119.

 

