PANEGYRIOUS 331-111. 333

(1003311001 reddidisse, congiarium obtulisse, delatores
abegisse, vectigalia temperasse, interrogandus videris,
satisne computaveris imperii reditus. An tantas 11133
habet frugalitas principis, ut tot impendiis, tot eroga-

stionibus sola 3011101331 Nam quid 333 030333, 001 aliis a
quidem, 0001 010013 13031303 33 13033 retinerent, ut si
nihil rapuissent, nihil retinuissent, defuerint omnia, tibi,
cum tam 11111133 largiaris et nihil auferas, ut si nihil
largiaris et auferas 01111110, 010013 supersint? Numquam 3

10 principibus defuerunt, qui fronte tristi et gravi super-
cilio utilitatibus fisci contumaciter adessent. Et erant
principes ipsi 303 300033 avidi et rapaces, 33 qui 013-
gistris 000 egerent, plura tamen semper 3 001113 000313
003 didicerunt. Sed ad 3033 30133 0001 3333113 00101·

131103 tum 131 maxime avaris adulationibus obstructus
333 aditus. Sileni ergo et quiescunt, et, postquam 0004
333, cui suadeatur, qui suadeant, 000 sunt. Quo 313013,
03, 0010 0101110001 31111 010 tuis, plus tamen pro nostris
moribus debeamus.

30 Locupletabant 33 fiscum et aerarium non tam Vo-la
000133 33 101133 leges quam maiestatis singulare et
unicum crimen eorum, qui 31101103 13331303. Ηο103 30
0133001 0301303 sustulisti contentus magnitudine, qua
nulli magis caruerunt, quam qui sibi maiestatem 110-

33 dicabant. Reddita est amicis fides, 11113113 013333, 01133- a
quium 331113; 13130301 33 031303 33 dominos habent.
Non enim iam servi nostri principis amici, sed 0033
sumus, nec pater patriae 3113013 33 mancipiis cariorem
quam civibus suis credit. Omnis accusatore domestico

so liberasti unoque salutis publicae signo illud, ut 313
dixerim, servile bellum sustulisti. In quo non minus
331113 quam dominis praestitisti3 nos 30110 3330103,
11103 bonos fecisti. Non vis 10 33 33 laudari3 nec for-4

7 nihil retinuissent A, Livia, 0111. only. 8 ut si nihil
larg. et auf. ARV, Baete„ 0111. 0 W, K. 9 omnia duplic.
schoosz, Baelo. 29 omnes 003313 Ad K. 32 hos vett. edd..
K. I. 33 in te ea K. II, Boebr, interea 0. 10 terra codd, K. I.

 

